{
  "name": "fusion-doc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd client && npx vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "cd client && npx vite build",
    "start": "node server/index.js",
    "setup": "bash scripts/setup.sh",
    "test": "bash scripts/test.sh"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
